[pytest]
addopts= -v -s -p no:arraydiff -p no:remotedata -p no:openfiles -p no:doctestplus
python_files = test_*.py WPG/wpg/srw/SRWLIB_Example09.py WPG/wpg/srw/SRWLIB_Example12.py WPG/wpg/srw/SRWLIB_Example13.py WPG/wpg/srw/SRWLIB_Example14.py WPG/wpg/srw/SRWLIB_Example15.py